export AWS_REGION=eu-west-1
export AWS_ACCESS_KEY_ID=YOURACCESSKEYID
export AWS_SECRET_ACCESS_KEY=SUPERSECRETACCESSKEY
export SENDER_EMAIL_ADDRESS=your.ses.verified@email.com
export RECIPIENT_EMAIL_ADDRESS="yourname+elixir.invoke@gmail.com"
